# tech-forum-javaweb

./: pom.xml
src/main/java/com/gabrielalbernazdev/techforumjavaweb/: Application.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/auth/filter/: AuthFilter.java  CSRFFilter.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/auth/service/: AuthService.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/auth/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/common/domain/vo/: Email.java  ErrorType.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/common/exception/: DomainException.java  InvalidEmailException.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/common/servlet/: IndexServlet.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/config/component/: AppComponent.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/config/database/: UnitOfWork.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/config/initializer/: ConstantsInitializer.java  DaggerInitializer.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/config/module/: AppModule.java  DataSourceModule.java  RepositoryModule.java  ServiceModule.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/hello/: HelloService.java  HelloServlet.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/post/domain/exception/: InvalidContentException.java  InvalidTitleException.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/post/domain/model/: Post.java  PostStatus.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/post/domain/repository/: PostRepository.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/post/domain/vo/: Content.java  Title.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/post/infra/repository/: SqlitePostRepository.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/post/service/: PostService.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/user/domain/exception/: InvalidPasswordException.java  InvalidUsernameException.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/user/domain/model/: FollowStatus.java  Role.java  User.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/user/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/user/domain/vo/: Password.java  Username.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/user/dto/: UserRequest.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/user/infra/repository/: SqliteRoleRepository.java  SqliteUserRepository.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/user/service/: RoleService.java  UserService.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/util/constant/: Constants.java  Routes.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/util/database/: Table.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/util/infra/: CSRFTokenUtil.java  ServletUtil.java
src/main/java/com/gabrielalbernazdev/techforumjavaweb/web/viewobject/: FormField.java
src/main/resources/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/components/: authForm.tag  cardListPost.tag  csrfTokenControl.tag  navbar.tag  navbarBottom.tag  navbarTop.tag
src/main/webapp/WEB-INF/tags/layout/: baseLayout.tag  footer.tag  header.tag
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js  request.js
src/main/webapp/resources/js/components/: Alert.js
src/test/java/com/gabrielalbernazdev/techforumjavaweb/user/domain/model/: UserTest.java
