<%@ tag description="Navbar Bottom Component" pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-lg navbar-dark bg-blue">
    <div class="container">
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation" style="font-size:0.5rem">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse bg-dark- collapse" id="navbarSupportedContent2" style="">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/"><i class="bi bi-browser-safari"></i> Explore</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/"><i class="bi bi-lock"></i> Terms/Privacy Policy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/"><i class="bi bi-webcam-fill"></i> Support</a>
                </li>
            </ul>
        </div>
    </div>
</nav>